{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "super-coach",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_CONVEX_URL": "https://accomplished-moose-243.convex.cloud",
    "NEXT_PUBLIC_CONVEX_SITE_URL": "https://accomplished-moose-243.convex.site"
  }
}
